kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.14.18

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version = 1.10.4+1.19.3
maven_group = com.williambl.haema
archives_base_name = haema

curseforge_project_id = 391257
modrinth_project_id = haema

# Fabric API
fabric_version=0.76.0+1.19.4

# GeckoLib (For Rats)
geckolib_version=4.0.6

# Satin
satin_version=1.10.0

# Cardinal Components API
cc_version=5.1.0

# Apoli
apoli_version=v2.7.1
