kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.9
loader_version=0.12.12

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version = 1.8.0+1.18.1
maven_group = com.williambl.haema
archives_base_name = haema

# Fabric API
fabric_version=0.45.0+1.18

# Fabric Language Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Satin
satin_version=1.7.0

# Reach Entity Attributes
rea_version=2.1.1

# Patchouli
patchouli_version=1.18.1-62-FABRIC-SNAPSHOT

# Cloth Config
cloth_config_version=6.1.48

# Cardinal Components API
cc_version=4.0.1

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Roughly Enough Items
rei_version=6.3.355

# Origins
origins_version=1.3.1

# Rats
rats_version=3542844

# GeckoLib (For Rats)
geckolib_version=3.0.23

# Bewitchment
bewitchment_version=3574267

# FLan
flan_version=1.18-1.6.5

# Mod Menu
modmenu_version=3.0.1
