kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 1.7.5+1.17
maven_group = com.williambl.haema
archives_base_name = haema

# Fabric API
fabric_version=0.36.0+1.17

# Fabric Language Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31

# Satin
satin_version=1.6.1

# Reach Entity Attributes
rea_version=2.1.1

# Patchouli
patchouli_version=1.17-55-FABRIC-SNAPSHOT

# Cloth Config
cloth_config_version=5.0.34

# Cardinal Components API
cc_version=3.0.0-nightly.1.17-pre2

# Somnus
somnus_version=0.0.12-1.17

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Roughly Enough Items
rei_version=6.0.262-alpha

# Origins
origins_version=1.0.0

# Rats
rats_version=3360105

# GeckoLib (For Rats)
geckolib_version=3.0.10

# Bewitchment
bewitchment_version=3420704

# FLan
flan_version=1.17-1.5.4

# Mod Menu
modmenu_version=2.0.0-beta.7
