kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.21

loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version = 2.0.0+1.20.1
maven_group = com.williambl.haema
archives_base_name = haema

curseforge_project_id = 391257
modrinth_project_id = haema

# Fabric API
fabric_version=0.86.1+1.20.1

# GeckoLib (For Rats)
geckolib_version=4.2.1

# Satin
satin_version=1.13.0

# Cardinal Components API
cc_version=5.2.1

# Apoli
apoli_version=v2.9.0

# DFunc
dfunc_version=0.7.14

# Reach Entity Attributes
rea_version = 2.4.0

# More Codecs
morecodecs_version=0.3.2+1.20

# Smart Brain Lib
sbl_version=1.11.1