kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version = 1.10.4+1.19
maven_group = com.williambl.haema
archives_base_name = haema

curseforge_project_id = 391257
modrinth_project_id = haema

# Fabric API
fabric_version=0.76.0+1.19.3

# Fabric Language Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

# GeckoLib (For Rats)
geckolib_version=4.0.6

# Satin
satin_version=1.10.0

# Reach Entity Attributes
rea_version=2.3.1

# Patchouli
patchouli_version=1.19.3-78-FABRIC

# Cloth Config
cloth_config_version=9.0.94

# Cardinal Components API
cc_version=5.1.0

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Pehkui
pehkui_version=3.7.0

# Roughly Enough Items
rei_version=10.0.596

# EMI
emi_version=0.7.2+1.19.3

# Origins
origins_version=1.6.2

# Rats
rats_version=1.3.9

# Bewitchment
bewitchment_version=3882386

# FLan
flan_version=1.19-1.7.10

# Appleskin
appleskin_version=mc1.19.3-2.4.2

# Mod Menu
modmenu_version=5.1.0-beta.4
