kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

loom_version=0.11-SNAPSHOT

# Mod Properties
mod_version = 1.9.4+1.18.2
maven_group = com.williambl.haema
archives_base_name = haema

# Fabric API
fabric_version=0.51.1+1.18.2

# Fabric Language Kotlin
kotlin_version=1.6.21
fabric_kotlin_version=1.7.4+kotlin.1.6.21

# Satin
satin_version=1.7.2

# Reach Entity Attributes
rea_version=2.1.1

# Patchouli
patchouli_version=1.18.2-67-FABRIC

# Cloth Config
cloth_config_version=6.2.57

# Cardinal Components API
cc_version=4.1.4

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Pehkui
pehkui_version=3.2.2

# Roughly Enough Items
rei_version=8.1.457

# Origins
origins_version=1.4.1

# Rats
rats_version=3738376

# GeckoLib (For Rats)
geckolib_version=3.0.38

# Bewitchment
bewitchment_version=3727852

# FLan
flan_version=1.18.2-1.7.6

# Mod Menu
modmenu_version=3.2.1
