kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

loom_version=0.11-SNAPSHOT

# Mod Properties
mod_version = 1.10.3+1.19
maven_group = com.williambl.haema
archives_base_name = haema

# Fabric API
fabric_version=0.57.0+1.19

# Fabric Language Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0

# GeckoLib (For Rats)
geckolib_version=3.1.6

# Satin
satin_version=1.9.0

# Reach Entity Attributes
rea_version=2.3.0

# Patchouli
patchouli_version=1.19-75-FABRIC

# Cloth Config
cloth_config_version=7.0.73

# Cardinal Components API
cc_version=5.0.1

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Pehkui
pehkui_version=3.3.3

# Roughly Enough Items
rei_version=9.1.517

# EMI
emi_version=0.2.0+1.19

# Origins
origins_version=1.6.2

# Rats
rats_version=3823649

# Bewitchment
bewitchment_version=3882386

# FLan
flan_version=1.19-1.7.10

# Appleskin
appleskin_version=mc1.19-2.4.0

# Mod Menu
modmenu_version=4.0.4
