kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
kotlin.stdlib.default.dependency=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10
loader_version=0.11.3

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 1.7.0
maven_group = com.williambl.haema
archives_base_name = haema

# Fabric API
fabric_version=0.34.9+1.17

# Fabric Language Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31

# Satin
satin_version=1.6.0-nightly.1.17-pre3

# Reach Entity Attributes
rea_version=2.1.1

# Patchouli
patchouli_version=1.16.4-51-FABRIC

# Auto Config 1u
acu_version=3.3.1

# Cardinal Components API
cc_version=3.0.0-nightly.1.17-pre2

# Somnus
somnus_version=0.0.11-1.17.0

# LibCD
libcd_version=3.0.3+1.16.3

# Fabric Permissions API
fpa_version=0.1-SNAPSHOT

# Roughly Enough Items
rei_version=6.0.249-alpha

# Origins
origins_version=0.7.3

# Rats
rats_version=main-SNAPSHOT

# GeckoLib (For Rats)
geckolib_version=3.0.15

# Bewitchment
bewitchment_version=3295935

# FLan
flan_version=master-SNAPSHOT

# Mod Menu
modmenu_version=2.0.0-beta.7